// asm code in UOS

Type :
    C = Char(Text) อ่านจนเจอ 0x0A        ; 0x00
    N = Number จะมีขนาด 2byte            ; 0x01
    V = Var มีขนาด 1byte                 ; 0x02

Type IF(<=>)(TF) :
    ==  ; 0x00
    <   ; 0x01
    >   ; 0x02
    <=  ; 0x03
    >=  ; 0x04
    !=  ; 0x05

*** B = บรรทัด 2byte

คำสั่ง
NOP                                         ; 0x00
PRINT T[V, N, C] [V, N, C]                  ; 0x01
LET [V] [N]                               ; 0x02
GOTO [B]                                    ; 0x03
DELAY T[V, N] [V, N]                        ; 0x04
ADD T[V] [V] T[V, N] [V, N]                 ; 0x05 +
SUB T[V] [V] T[V, N] [V, N]                 ; 0x06 -
IMUL T[V] [V] T[V, N] [V, N]                ; 0x07 *
IDIV T[V] [V] T[V, N] [V, N]                ; 0x08 /
MOV T[V] [V] T[V, N] [V, N]                 ; 0x09
IF T[V, N] [V, N] [TF] T[V, N] [V, N] [B]   ; 0x0A
SET T[V, N] [V, N] T[V, N] [V, N]           ; 0x0B
PWM T[V, N] [V, N] T[V, N] [V, N]           ; 0x0C
INP T[V, N] [V, N]                          ; 0x0D
OUT T[V, N] [V, N]                          ; 0x0E
PUP T[V, N] [V, N]                          ; 0x0F
RD T[V, N] [V, N] T[V] [V]                  ; 0x10  
WR T[V, N] [V, N] T[V, N] [V, N]            ; 0x11
NOT [V]                                     ; 0x12 !
END                                         ; 0xFF

// สำหรับแก้ให้กิน RAM น้อย
const uint8_t code[] PROGMEM;
uint8_t op = pgm_read_byte(&code[i]);


ออกแบบ
IF A > 10 : GOTO 10
IF V A > N?V 10 : GOTO B 10
0x0A 0x02 0x00 0x02 0x01 0x00 0x0A 0x00 0x0A            9byte
IF A > 10 : GOTO 10 : GOTO 5
IF V A > N?V 10 : GOTO B 10 : GOTO B 5
0x0A 0x02 0x00 0x02 0x01 0x00 0x0A 0x00 0x0A 0x00 0x05  11byte

0x00 0x01 0x0A 0x02 0x00 0x02 0x01 0x00 0x0A 0x00 0x0A 0x00 0x05 13byte


0 | LET A = 0
1 | IF A == 10 GOTO 6
2 | ADD A 1
3 | PRINT A
4 | PRINT "\n"
5 | GOTO 1
6 | END

0x02, 0x00, 0x00, 0x00,
0x0A, 0x02, 0x00, 0x04, 0x01, 0x00, 0x0A, 0x00, 0x1E,
0x05, 0x02, 0x00, 0x01, 0x00, 0x01,
0x01, 0x02, 0x00,
0x01, 0x00, 0x0A, 0x00,
0x03, 0x00, 0x04,
0xFF

0 | LET A 0
1 | OUT 13
2 | SET 13 A
3 | NOT A
4 | DELAY 100
5 | GOTO 2
6 | END

0x02, 0x00, 0x00, 0x00,
0x0E, 0x01, 0x00, 0x0D,
0x0B, 0x01, 0x00, 0x0D, 0x02, 0x00,
0x12, 0x00,
0x04, 0x01, 0x00, 0x00,
0x03, 0x00, 0x04,
0xFF

0 | LET A 0
1 | OUT 13
2 | SET 13 A
3 | NOT A
4 | DELAY 100
5 | GOTO 2
6 | END

LET 0x00 0x00 0x00
OUT 0x01 0x00 0x0D
SET 0x01 0x00 0x0D 0x02 0x00
NOT 0x00
DELAY 0x01 0x00 0x64
GOTO 0x00 0x08
END

0x02, 0x00, 0x00, 0x00,
0x0E, 0x01, 0x00, 0x0D,
0x0B, 0x01, 0x00, 0x0D, 0x02, 0x00,
0x12, 0x00,
0x04, 0x01, 0x00, 0x64,
0x03, 0x00, 0x08,
0xFF

PRINT 0
GOTO 0
END

ยังไม่แปลง
LET A = 5
PRINT A
PRINT 123
END

LET B 0
ADD B 1
PRINT B
DELAY 1000
GOTO 1
END

0x02, 0x01, 0x00, 0x00,
0x05, 0x02, 0x01, 0x01, 0x00, 0x01,
0x01, 0x02, 0x01,
0x01, 0x00, 0x0A, 0x00,
0x04, 0x01, 0x03, 0xE8,
0x03, 0x00, 0x04,
0xFF

พออ่านออก(แปลงแล้วนิด)
0x02, 'A', 0x00, 0x05,      // LET A = 5
0x01, 'V', 'A',             // PRINT A
0x01, 'N', 0x00, 0x7B,      // PRINT 123
0xFF                        // END

อ่านไม่ออก(แปลงแล้วทั่งหมด)
0x02 0x00 0x00 0x05         // LET A = 5
0x01 0x02 0x00              // PRINT A
0x01 0x01 0x00 0x7B         // PRINT 123
0xFF                        // END